APP_NAME="FOVIPOL"
APP_ENV=local
APP_KEY=base64:7E9yBYyrlek+b7KkNn6kiSRFyqNI2W8gXHQSYyb3+d4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=
DB_PORT=1433
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_DATABASE_1=
DB_DATABASE_2=

DB_ORACLE_HOST=
DB_ORACLE_DATABASE=
DB_ORACLE_USERNAME=
DB_ORACLE_PASSWORD=
DB_ORACLE_TNS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIME_TOKEN_VERIFICATION=10

URL_WS_EXTERNA_SIMULATION=
URL_UPLOAD_DOCUMENTS=

##INFORMATION
RUTA_FISICA_FILES=

JWT_SECRET=

KEY_PUBLIC_SIFO=
